#enable
source /usr/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

#tweak
export ZSH_HIGHLIGHT_STYLES[command]='fg=256,bold'
export ZSH_HIGHLIGHT_STYLES[function]='fg=256,bold'
export ZSH_HIGHLIGHT_STYLES[alias]='fg=256,bold'
export ZSH_HIGHLIGHT_STYLES[builtin]='fg=256,bold'
export ZSH_HIGHLIGHT_STYLES[precommand]='fg=256,bold'
export ZSH_HIGHLIGHT_STYLES[reserved-word]='fg=256,bold'
export ZSH_HIGHLIGHT_STYLES[unknown-token]='fg=256'
export ZSH_HIGHLIGHT_STYLES[path]='fg=7,underline'
export ZSH_HIGHLIGHT_STYLES[globbing]='fg=7,underline'
export ZSH_HIGHLIGHT_STYLES[commandseparator]='fg=6'
export ZSH_HIGHLIGHT_STYLES[redirection]='fg=7'
export ZSH_HIGHLIGHT_STYLES[arg0]='fg=7'
export ZSH_HIGHLIGHT_STYLES[single-hyphen-option]='fg=15'
export ZSH_HIGHLIGHT_STYLES[default]='fg=7'
export ZSH_HIGHLIGHT_STYLES[single-quoted-argument]='fg=7'
export ZSH_HIGHLIGHT_STYLES[double-quoted-argument]='fg=7'
